name: Generate MOS CodeBrowser

on:
  push:
    branches: ["main"]
    paths-ignore:
      - "lab-tutorial/**"
  workflow_dispatch:

# Allow one concurrent deployment
concurrency:
  group: "code-browser"
  cancel-in-progress: true

jobs:
  build:
    name: Generate CodeBrowser for MOS
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install packages
        run: |
          sudo apt update
          sudo apt remove clang-12 clang-13 llvm-11-dev llvm-12-dev llvm-13-dev
          sudo apt -y install nasm cpio ninja-build libclang-14-dev

      - name: Download & Extract Cross Compiler
        run: |
          wget -q "https://github.com/moodyhunter/mos-toolchain-prebuilt/releases/download/artifact/toolchain-x86_64-elf.tar.gz"
          tar -xzf toolchain-x86_64-elf.tar.gz
          mv toolchain /tmp/
          echo "PATH=$PATH:/tmp/toolchain/bin" >> $GITHUB_ENV

      - name: Configure CMake
        run: |
          sed -i 's/-elf-g/-linux-gnu-g/g' cmake/mos_target_setup.cmake
          cmake \
            -DCMAKE_BUILD_TYPE=Debug \
            -DBUILD_TESTING=ON \
            -DMOS_ARCH=x86_64 \
            -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
            -B ${{github.workspace}}/build \
            -G Ninja

      - name: Build
        run: |
          cd ${{github.workspace}}/build
          ninja mos_limine mos_initrd

      - name: Build CodeBrowser
        run: |
          cd ${{github.workspace}}/build
          git clone https://github.com/moodyhunter/codebrowser
          cd codebrowser
          mkdir build && cd build
          cmake ..
          make -j2

      - name: Generate CodeBrowser
        run: |
          cd ${{github.workspace}}/build
          ./codebrowser/build/generator/codebrowser_generator -d /mos-code-browser/data -b ./compile_commands.json -a -o ./docs -p MOS:..
          ./codebrowser/build/indexgenerator/codebrowser_indexgenerator ./docs -d /mos-code-browser/data
          cp -rv ./codebrowser/data ./docs/data

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          token: ${{secrets.GH_PAGES_TOKEN}}
          folder: ${{github.workspace}}/build/docs
          repository-name: moodyhunter/mos-code-browser
          branch: main
          single-commit: true
